PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://divatearpita06_db_user:ipEKPIdf6kWBt6vK@cluster1.dyghhd1.mongodb.net/cnc_ai_monitoring?retryWrites=true&w=majority

# InfluxDB
INFLUX_URL=http://localhost:8181
INFLUX_TOKEN=arpita123
INFLUX_DATABASE=cnc_data

# MQTT
MQTT_BROKER=mqtt://localhost:1883
MQTT_ENABLED=false